# Simulation of short dynamics trajectory to probe displacement threshold energy in Iron


# --- Set-up basic simulation conditions ---
units metal
dimension 3
boundary  p p p
atom_style atomic

# --- Create Simulation Box ---
lattice         bcc 2.855312            # BCC lattice with lattice constant a=2.87 A
region          box block 0 5 0 5 0 5   # Create 5x5x5 unit cells
create_box      2 box

# --- Create Atoms ---
create_atoms    1 box          # Populate the region with Fe atoms
mass            1 55.845       # Iron mass
mass            2 55.845       # Iron mass
set atom 1 type 2

# --- Define model for interatomic forces
pair_style eam/fs
pair_coeff * * Fe_2.eam.fs Fe Fe

variable pkaid equal <pkaid>
variable SEED equal <seed>
variable TEMP equal <temp>
variable vx equal <vx>
variable vy equal <vy>
variable vz equal <vz>
variable thermosteps equal <thermosteps>
variable runsteps equal <runsteps>
variable fdump equal <fdump>

group pka id ${pkaid}

# --- Set key simulation parameters, incl timestep ---
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

timestep 0.0001

# --- Set format and frequency of simulation level output ---
thermo		10
thermo_style custom step time dt temp pe ke lx pxx pyy pzz pxy pxz pyz

# --- Thermalisation phase ---
#       This gets the cell to equilibrium at a finite temperature
velocity all create ${TEMP} ${SEED} rot yes mom yes dist gaussian
fix 1 all npt temp ${TEMP} ${TEMP} $(100.0*dt) iso 0.0 0.0 $(100.0*dt)
run ${thermosteps}
unfix 1

# --- Set atom level output ---
compute peatom all pe/atom
compute keatom all ke/atom
#compute voronoi all voronoi/atom occupation

# dump dump_all all custom 100 dump.*.txt id type x y z vx vy vz xu yu zu c_peatom c_keatom c_voronoi[1] c_voronoi[2]
dump dump_all all custom ${fdump} dump.*.txt id type x y z vx vy vz xu yu zu c_peatom c_keatom
dump_modify dump_all sort id

# --- Run dynamical phase of simulation ---
velocity pka set v_vx v_vy v_vz units box
#fix 1 all nve
fix 1 all nvt temp ${TEMP} ${TEMP} $(10000.0*dt)
fix com all momentum 100 linear 1 1 1 angular rescale
#fix adaptivets all dt/reset 1000 1.0E-6 1.0E-3 0.01 units box
run ${runsteps}

# --- Run a final phase to cool down the simulation
unfix 1
fix 1 all npt temp ${TEMP} 1 $(100.0*dt) iso 0.0 0.0 $(100.0*dt)
run ${thermosteps}

